###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, C, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit # dwindle?
bind= $mainMod, F, fullscreen # hyprctl dispatch fullscreen
bind = $mainMod, S, exec, wlogout

bind = $mainMod, P, exec, pkill -SIGUSR1 waybar
bindr = $mainMod, P, exec, pkill -SIGUSR1 waybar
bind = $mainMod, O, exec, pkill -SIGUSR1 waybar

bind = $mainMod, U, exec, .config/scripts/wall.sh
bind = $mainMod, Y, exec, .config/scripts/pickWall.sh # can I do super shift u?

# Laptop only
# binde = ALT, Page_Up, exec, brightnessctl set +15%
# binde = ALT, Page_Down, exec, brightnessctl set 15%-
#
# bindel = ,XF86MonBrightnessDown, exec, hyprctl hyprsunset gamma -10
# bindel = ,XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma +10

# Screenshots
bind = , Print, exec, ~/.config/scripts/screenshots.sh rc
bind = SUPER, Print, exec, ~/.config/scripts/screenshots.sh rf
bind = CTRL, Print, exec, ~/.config/scripts/screenshots.sh ri
bind = SHIFT, Print, exec, ~/.config/scripts/screenshots.sh sc
bind = SUPER SHIFT, Print, exec, ~/.config/scripts/screenshots.sh sf
bind = CTRL SHIFT, Print, exec, ~/.config/scripts/screenshots.sh si
bind = ALT, Print, exec, ~/.config/scripts/screenshots.sh p

# Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
