###################
### WINDOWRULES ###
###################

windowrulev2 = fullscreen, class:Gimp.*
windowrule = float, class:swayimg
windowrule = maxsize 2500 1300, class:swayimg
windowrule = float,class:^(mpv)$
windowrule = float,class:^(xarchiver)$
windowrule = float,class:^(com.obsproject.Studio)$

# File Picker
windowrule = float, class:kitty
windowrule = size 1900 1200, class:kitty
# windowrule = stayfocused, class:kitty

# Common Modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,size 800 1200,title:^(Volume Control)$

# Misc
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
