###################
### WINDOWRULES ###
###################

windowrule = fullscreen on, match:class Gimp.*
windowrule = float on, size 2500 1300, match:class swayimg
windowrule = float on, match:class mpv
windowrule = float on, match:class ^(xarchiver)$
windowrule = float on, match:class ^(com.obsproject.Studio)$
windowrule = float on, center on, size 1900 1200, match:class kitty

# Common Modals
windowrule = float on, center on, match:title ^(Open)$
windowrule = float on, center on, match:title ^(Choose Files)$
windowrule = float on, center on, match:title ^(Save As)$
windowrule = float on, center on, match:title ^(Confirm to replace files)$
windowrule = float on, center on, match:title ^(File Operation Progress)$
windowrule = float on, center on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, center on, size 800 1200, match:title ^(Volume Control)$

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}
