font-size = 16
background-opacity = 0.7
copy-on-select = clipboard
font-family = ""
font-family = "Agave Nerd Font"
font-family-bold = "Agave Nerd Font"
window-theme = dark
window-inherit-working-directory = true
shell-integration = fish
gtk-custom-css = ./ghostty_tabs.css
window-padding-x = 0
window-padding-y = 0
resize-overlay = "never"
cursor-style-blink = false
shell-integration-features = "no-cursor"
cursor-style = "bar"
window-padding-balance = true
# it makes the bar transparent
adw-toolbar-style = flat
theme = LiquidCarbonTransparentInverse
# theme = Medallion
# theme = Mathias

keybind = alt+n=new_tab
keybind = ctrl+v=paste_from_clipboard
keybind = alt+seven=unbind
keybind = alt+eight=unbind

# window-decoration = none
# gtk-wide-tabs = false
# window-decoration = server
# gtk-tabs-location = hidden
# adw-toolbar-style = raised-border

# Cursor issue
# https://github.com/ghostty-org/ghostty/discussions/2812#discussioncomment-12035211
# https://github.com/ghostty-org/ghostty/discussions/2812

# Commands
# ghostty +list-keybinds --default
# ghostty +list-themes
# ghostty +list-fonts
# ghostty +show-config --default --docs
