# general {
#     grace = 1
#     ignore_empty_input = true
# }

background {
    monitor =
    # path = screenshot   # screenshot of your desktop
    # path = $HOME/cave/walls/fantasy-dragon-digital-art-4k.jpg
    # path = $HOME/cave/walls/leaf_lockscreen.jpg
    path = $HOME/cave/pics/screenshots/test_hyprlock.png
    # path = /home/lono/cave/pics/screenshots/test_hyprlock.png
    # path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified   # NOTE only png supported for now
    #color = $color7
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations

    # blur_size = 5
    # blur_passes = 1 # 0 disables blurring
    # noise = 0.0117
    # contrast = 1.3000 # Vibrant!!!
    # brightness = 0.8000
    # vibrancy = 0.2100
    # vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # outer_color = $color5
    # inner_color = $color0
    # font_color = $color12
    #fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 200
    halign = center
    valign = bottom
}

# input-field {
#     monitor =
#         size = 200, 50
#         outline_thickness = 3
#         dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
#         dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
#         dots_center = true
#         dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
#         outer_color = rgb(151515)
#         inner_color = rgb(FFFFFF)
#         font_color = rgb(10, 10, 10)
#         fade_on_empty = true
#         fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
#         placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
#         hide_input = false
#         rounding = 40 # -1 means complete rounding (circle/oval)
#         check_color = rgb(204, 136, 34)
#         fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
#         fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
#         fail_transition = 300 # transition time in ms between normal outer_color and fail_color
#         capslock_color = -1
#         numlock_color = -1
#         bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
#         invert_numlock = false # change color if numlock is off
#         swap_font_color = false # see below
#         position = 0, -20
#         halign = center
#         valign = center
#         shadow_passes = 10
#         shadow_size = 20
#         shadow_color = rgb(0,0,0)
#         shadow_boost = 1.6
# }

# image {
#     monitor =
#     path = $HOME/cave/pics/screenshots/Okey.png
#     size = 230
#     rounding = -1
#     border_size = 2
#     # border_color = $color11
#     rotate = 0
#     reload_time = -1
#     position = 0, 300
#     halign = center
#     valign = bottom
# }

# image {
#     monitor =
#     path = $HOME/cave/pics/screenshots/Okey.png
#     size = 280 # lesser side if not 1:1 ratio
#     rounding = 40 # negative values mean circle
#     border_size = 4
#     border_color = rgb(221, 221, 221)
#     rotate = 0 # degrees, counter-clockwise
#     reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#     # reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
#     position = 0, 200
#     halign = center
#     valign = center
#     shadow_passes = 10
#     shadow_size = 20
#     shadow_color = rgb(0,0,0)
#     shadow_boost = 1.6
# }
