source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/general.conf
